# Server Config
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/narrativo
spring.datasource.username=postgres
spring.datasource.password=7532
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
